{
  "name": "aev-admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --require dotenv/config build/server/dev.js",
    "prebuild": "rm -rf dist",
    "build": "babel src -d dist --copy-files",
    "postbuild": "webpack --config build/webpack.prod.js --progress --profile --colors",
    "deploy": "gcloud app deploy --version dev",
    "prestart": "npm run build",
    "start": "node build/server/prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Giseudo/aev-web.git"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [],
  "author": "Supernova",
  "license": "ISC",
  "homepage": "https://esperanca-e-vida.appspot.com",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "body-parser": "^1.18.2",
    "compression-webpack-plugin": "^0.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.26.1",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.28.0",
    "infinite-scroll": "^3.0.0",
    "moment": "^2.18.1",
    "node-sass": "^4.7.2",
    "nprogress": "^0.2.0",
    "quill": "^1.2.2",
    "rome": "^2.1.22",
    "sass-loader": "^6.0.1",
    "sass-resources-loader": "^1.2.1",
    "style-loader": "^0.14.1",
    "vanilla-masker": "^1.2.0",
    "vee-validate": "^2.0.0-beta.22",
    "vue": "^2.1.10",
    "vue-bus": "^1.0.0",
    "vue-i18n": "^5.0.3",
    "vue-loader": "^11.1.0",
    "vue-material": "^0.7.1",
    "vue-mushi": "0.0.17",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.2.1",
    "vue-template-compiler": "^2.1.10",
    "vuedraggable": "^2.14.1",
    "vuex": "^2.1.2",
    "webpack": "^2.2.1",
    "webpack-merge": "^3.0.0"
  }
}
